
.bold{
	font-weight:bold;
}

.red{
	color:red;
}

.green{
	color:green;
}

.active1{
	color: red;
}

.black{
	color:black;
}

.btn-lofix{
	
}

.p18{
	font-size:18px;
}
.p12{
	font-size:12px;
}

.fixup{
	position:fixed !important;
	right:30%;
	top:1%;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url("../fonts/icon.woff2") format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}



.toast-container{
    min-width: 250px;
    margin-right: 0px;
    position: fixed;
    right: 0%;
    bottom: 30px;
}
.toast {
    visibility: hidden;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 10px;
    z-index: 1;
    font-size: 17px;
    margin-bottom:5px;
}

.toast-animation {
    visibility: visible;
    -webkit-animation: fadein 1s, fadeout 1s 2.5s;
    animation: fadein 1s, fadeout 1s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}