log4j.rootLogger=DEBUG, akka, FILE

log4j.appender.akka=org.apache.log4j.ConsoleAppender
log4j.appender.akka.layout=org.apache.log4j.PatternLayout
log4j.appender.akka.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n


log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./akka.log
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
