spring.datasource.url=jdbc:oracle:thin:@10.8.1.32:1521:ftldb1
spring.datasource.username=dsod
spring.datasource.password=ora@it2013
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# let spring not cache static file , it will get the new file very refresh
spring.thymeleaf.cache=false 

#logging.config = src/main/resources/log4j.properties


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.path = ./logs/


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true





#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform = postgres
#spring.jpa.show-sql = true

#spring.datasource.url = 
#spring.datasource.driver-class-name = 

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

# to let startup faster when connect database
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false 
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect